<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rick.rickbakker_pset2.SecondActivity">

        <Button
            android:id="@+id/bSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple" />

        <Button
            android:id="@+id/bTarzan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarzan" />

        <Button
            android:id="@+id/bUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="University" />

        <Button
            android:id="@+id/bClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothes" />

        <Button
            android:id="@+id/bDance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dance" />

        <Button
            android:id="@+id/bRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random" />
    </LinearLayout>
</ScrollView>